# java-visualizer

./: .gitignore  LICENSE  README.md  pom.xml
dummy-test-app/: pom.xml
dummy-test-app/src/main/java/org/javalens/: App.java
dummy-test-app/src/main/java/org/javalens/dummyapp/: Data.java
dummy-test-app/src/main/java/org/javalens/dummyapp/consumer/: DataConsumer.java
dummy-test-app/src/main/java/org/javalens/dummyapp/producer/: RandomDataProducer.java
java-visualizer-agent/: pom.xml  sample_report.html  visualizer-embedded.html  visualizer.html
java-visualizer-agent/src/main/java/org/javalens/visualizer/agent/: AdapterConstants.java  EventConfigurationRepository.java  EventInstrumentationAgent.java  EventRecorder.java  JavaLensClassTransformer.java  JavaLensClassVisitor.java  JavaLensGeneratorAdapter.java  ReflectionUtils.java
java-visualizer-agent/src/main/java/org/javalens/visualizer/agent/events/: EventSink.java  EventsSerializer.java  FileSystemSink.java
java-visualizer-agent/src/main/java/org/javalens/visualizer/analyzer/: Analyzer.java
java-visualizer-agent/src/main/java/org/javalens/visualizer/exporter/: ExportReport.java
java-visualizer-agent/src/main/java/org/javalens/visualizer/model/: MethodCriteriaRecord.java
java-visualizer-agent/src/main/resources/: model.yaml  visualizer-embedded.html
java-visualizer-agent/src/test/java/org/javalens/visualizer/agent/events/: ITEventInstrumentationAgentTest.java  UTEventsSerializerTest.java  UTFileSystemSinkTest.java
