<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javalens</groupId>
    <artifactId>java-visualizer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>java-visualizer-agent</module>
    </modules>

    <properties>
        <guava.version>32.1.1-jre</guava.version>
        <spring.boot-version>3.1.1</spring.boot-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <javax.annotation-api.version>1.3</javax.annotation-api.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <junit.version>4.13.1</junit.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <swagger-codegen.version>2.3.1</swagger-codegen.version>
        <openapi-generator-maven-plugin.version>6.3.0</openapi-generator-maven-plugin.version>
        <gson.version>2.10.1</gson.version>
        <jsr305.version>3.0.2</jsr305.version>
        <swagger-annotations.version>2.2.15</swagger-annotations.version>
        <jackson-databind.version>2.15.2</jackson-databind.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
        <spring.version>6.0.10</spring.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.1.0</springdoc-openapi-starter-webmvc-ui.version>
        <elasticsearch-java.version>8.9.0</elasticsearch-java.version>
        <log4j-slf4j-impl.version>2.20.0</log4j-slf4j-impl.version>
        <spring-data-elasticsearch.version>5.1.2</spring-data-elasticsearch.version>
        <commons-io.version>2.13.0</commons-io.version>
        <elasticsearch-testcontainers.version>1.18.3</elasticsearch-testcontainers.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <openai-gpt3-java.version>0.16.0</openai-gpt3-java.version>
        <pdfbox.version>2.0.29</pdfbox.version>
        <s3.version>2.20.153</s3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-slf4j-impl.version}</version>
        </dependency>
    </dependencies>

</project>
